In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("outlier.csv")

In [3]:
df

    A    B    C     D     E   F
0  a0   b0  1.0   0.1  10.0  f0
1  a1   b1  2.0  10.2  19.0  f1
2  a1   b2  NaN  11.4  32.0  g2
3  a2   b2  3.0   8.9  25.0  f3
4  a3   b3  4.0   9.1   8.0  f4
5  a4  NaN  5.0  12.0   NaN  f5

In [4]:
df.isnull()

       A      B      C      D      E      F
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False   True  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False   True  False  False   True  False

In [5]:
df.dropna()
## 可以看到对应的行已经被处理过了
## 但是我们如果只想删除对应行的none或nan怎么办呢？

    A   B    C     D     E   F
0  a0  b0  1.0   0.1  10.0  f0
1  a1  b1  2.0  10.2  19.0  f1
3  a2  b2  3.0   8.9  25.0  f3
4  a3  b3  4.0   9.1   8.0  f4

In [6]:
df = pd.read_csv("outlier.csv")
df.dropna(subset=["B"])

    A   B    C     D     E   F
0  a0  b0  1.0   0.1  10.0  f0
1  a1  b1  2.0  10.2  19.0  f1
2  a1  b2  NaN  11.4  32.0  g2
3  a2  b2  3.0   8.9  25.0  f3
4  a3  b3  4.0   9.1   8.0  f4

In [7]:
## 怎么识别重复值呢？
df.duplicated(["A"])

0    False
1    False
2     True
3    False
4    False
5    False
dtype: bool

In [8]:
df.drop_duplicates(["A"],keep="first")

    A    B    C     D     E   F
0  a0   b0  1.0   0.1  10.0  f0
1  a1   b1  2.0  10.2  19.0  f1
3  a2   b2  3.0   8.9  25.0  f3
4  a3   b3  4.0   9.1   8.0  f4
5  a4  NaN  5.0  12.0   NaN  f5

In [9]:
df.drop_duplicates(["A"],keep=False)

    A    B    C     D     E   F
0  a0   b0  1.0   0.1  10.0  f0
3  a2   b2  3.0   8.9  25.0  f3
4  a3   b3  4.0   9.1   8.0  f4
5  a4  NaN  5.0  12.0   NaN  f5

In [10]:
df

    A    B    C     D     E   F
0  a0   b0  1.0   0.1  10.0  f0
1  a1   b1  2.0  10.2  19.0  f1
2  a1   b2  NaN  11.4  32.0  g2
3  a2   b2  3.0   8.9  25.0  f3
4  a3   b3  4.0   9.1   8.0  f4
5  a4  NaN  5.0  12.0   NaN  f5

In [11]:
df.fillna("b*")

    A   B    C     D     E   F
0  a0  b0  1.0   0.1  10.0  f0
1  a1  b1  2.0  10.2  19.0  f1
2  a1  b2   b*  11.4  32.0  g2
3  a2  b2  3.0   8.9  25.0  f3
4  a3  b3  4.0   9.1   8.0  f4
5  a4  b*  5.0  12.0    b*  f5

In [12]:
df.fillna(df["E"].mean())

    A     B     C     D     E   F
0  a0    b0   1.0   0.1  10.0  f0
1  a1    b1   2.0  10.2  19.0  f1
2  a1    b2  18.8  11.4  32.0  g2
3  a2    b2   3.0   8.9  25.0  f3
4  a3    b3   4.0   9.1   8.0  f4
5  a4  18.8   5.0  12.0  18.8  f5

In [13]:
df["E"].interpolate()
## interpolate only can be use in Series

0    10.0
1    19.0
2    32.0
3    25.0
4     8.0
5     8.0
Name: E, dtype: float64

In [14]:
pd.Series([1,None,4,5,20]).interpolate()
## 1+4=5 5/2=2.5

0     1.0
1     2.5
2     4.0
3     5.0
4    20.0
dtype: float64

In [15]:
df["E"].interpolate(method="spline",order=3)

0    10.000000
1    19.000000
2    32.000000
3    25.000000
4     8.000000
5   -20.143603
Name: E, dtype: float64

In [16]:
upper_q = df["D"].quantile(0.75)
lower_q = df["D"].quantile(0.25)
q_int = upper_q-lower_q
k=1.5
df[df["D"]>lower_q-k*q_int][df["D"]<upper_q+k*q_int]

C:\Users\84119891\AppData\Local\Temp\ipykernel_11816\2767117267.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["D"]>lower_q-k*q_int][df["D"]<upper_q+k*q_int]

    A    B    C     D     E   F
1  a1   b1  2.0  10.2  19.0  f1
2  a1   b2  NaN  11.4  32.0  g2
3  a2   b2  3.0   8.9  25.0  f3
4  a3   b3  4.0   9.1   8.0  f4
5  a4  NaN  5.0  12.0   NaN  f5

In [17]:
df.drop(2)

    A    B    C     D     E   F
0  a0   b0  1.0   0.1  10.0  f0
1  a1   b1  2.0  10.2  19.0  f1
3  a2   b2  3.0   8.9  25.0  f3
4  a3   b3  4.0   9.1   8.0  f4
5  a4  NaN  5.0  12.0   NaN  f5

In [19]:
df[[True if item.startswith("f") else False for item in list(df["F"].values)]]

    A    B    C     D     E   F
0  a0   b0  1.0   0.1  10.0  f0
1  a1   b1  2.0  10.2  19.0  f1
3  a2   b2  3.0   8.9  25.0  f3
4  a3   b3  4.0   9.1   8.0  f4
5  a4  NaN  5.0  12.0   NaN  f5